sonar.organization=thiago-santana
sonar.projectKey=ThiagoSousaSantana_blackbeard-api

sonar.sources=.
sonar.language=java
sonar.java.version=11
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/src/test/java/**/*
